@charset "UTF-8";
.icono-cambio {
  width: 15rem;
  height: 15rem;
}

.section_carousel {
  z-index: -1;
}

.texto-final-index {
  text-align: justify;
  padding-left: 5rem;
  padding-right: 5rem;
}

.index-video {
  height: 40rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.site-footer {
  background-color: rgba(208, 148, 96, 0.64);
  padding: 45px 0 20px;
  font-size: 15px;
  line-height: 24px;
  color: #737373;
}

.site-footer hr {
  border-top-color: #bbb;
  opacity: 0.5;
}

.site-footer hr.small {
  margin: 20px 0;
}

.site-footer h6 {
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 5px;
  letter-spacing: 2px;
}

.site-footer a {
  color: #737373;
}

.site-footer a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links {
  padding-left: 0;
  list-style: none;
}

.footer-links li {
  display: block;
}

.footer-links a {
  color: #737373;
}

.footer-links a:active, .footer-links a:focus, .footer-links a:hover {
  color: #3366cc;
  text-decoration: none;
}

.footer-links.inline li {
  display: inline-block;
}

.site-footer .social-icons {
  text-align: right;
}

.site-footer .social-icons a {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin-left: 6px;
  margin-right: 0;
  border-radius: 100%;
  background-color: #33353d;
}

.copyright-text {
  margin: 0;
}

@media (max-width: 991px) {
  .site-footer [class^=col-] {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .site-footer {
    padding-bottom: 0;
  }
  .site-footer .copyright-text, .site-footer .social-icons {
    text-align: center;
  }
}
.social-icons {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin-bottom: 4px;
}

.social-icons li.title {
  margin-right: 15px;
  text-transform: uppercase;
  color: #96a2b2;
  font-weight: 700;
  font-size: 13px;
}

.social-icons a {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 44px;
  width: 44px;
  height: 44px;
  text-align: center;
  margin-right: 8px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}

.social-icons a:active, .social-icons a:focus, .social-icons a:hover {
  color: #fff;
  background-color: #29aafe;
}

.social-icons.size-sm a {
  line-height: 34px;
  height: 34px;
  width: 34px;
  font-size: 14px;
}

.social-icons a.facebook:hover {
  background-color: #3b5998;
}

.social-icons a.twitter:hover {
  background-color: #00aced;
}

.social-icons a.linkedin:hover {
  background-color: #007bb6;
}

.social-icons a.dribbble:hover {
  background-color: #ea4c89;
}

@media (max-width: 767px) {
  .social-icons li.title {
    display: block;
    margin-right: 0;
    font-weight: 600;
  }
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Arima", cursive;
}

.parallax {
  background-image: url(../img/fondo-index-pared.avif);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background-color: rgb(203, 175, 159);
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 15rem;
}
header h1 {
  padding-top: 4rem;
  text-align: center;
  font-size: 4rem;
}

.navbar {
  display: flex;
  gap: 2rem;
}

.toggler-icon {
  height: 3rem;
  width: 3rem;
}

.navbar_bootstrap {
  font-size: 1.7rem;
  justify-content: center;
}
.navbar_bootstrap a {
  color: black;
}

.navbar a:hover {
  color: black;
  transition: all 2s;
  transform: scale(1.2);
}

.navbar-collapse {
  display: flex;
  flex-direction: row;
}

.nav-item {
  padding-left: 1rem;
}

ul {
  list-style-type: none;
}

.ul-navbar {
  z-index: 9999;
}

.card {
  border-radius: 2rem;
  background-color: rgba(208, 148, 96, 0.64);
}

.contenedor-cards {
  display: flex;
  justify-content: space-around;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.card-img-top-index {
  padding-top: 1rem;
  border-radius: 2rem;
}

.texto-carta-title {
  font-size: 2.6rem;
  text-align: center;
  color: #080101;
  padding-bottom: 2rem;
}

.texto-carta {
  text-align: center;
  text-decoration: none;
  color: #080101;
  font-size: 2rem;
}

@keyframes animacionImagenes {
  0% {
    transform: scale(1.05);
  }
}
.card-img-top-index {
  height: 50%;
  width: 100%;
}

.card-img-top-index:hover {
  animation: animacionImagenes 2s;
}

.article_3iconos {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.fa-recycle {
  padding-left: 2rem;
}

.texto-final-index {
  font-size: 2rem;
  text-align: center;
}

.video-section {
  display: flex;
  justify-content: center;
}

.texto-carta-3title {
  font-size: 2rem;
  padding-top: 2rem;
}

.card-content {
  width: 18rem;
}

.coleccion_html {
  font-size: 62.5%;
}

* {
  padding: 0;
  margin: 0;
}

.parallax_coleccion {
  background-image: url(../img/fondo-index-pared.avif);
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section_grid {
  padding: 3rem;
}

.div_grid_1 {
  background-image: url(../img/fragancia-jabon-escencia.jpg);
  grid-area: img_1;
  background-position: center;
  background-size: cover;
  background-position-y: -12rem;
}

.div_grid_2 {
  background-image: url(../img/Img_Fondo_Index_edit.jpg);
  grid-area: img_2;
  background-position: center;
  background-size: cover;
}

.div_grid_3 {
  background-image: url(../img/fragancia-almohadones.jpg);
  grid-area: img_3;
}

.div_grid_4 {
  background-image: url(../img/Img_Fondo_Index.PNG);
  grid-area: img_4;
}

.div_grid_5 {
  background-image: url(../img/img-fondo-madera-index.jpg);
  grid-area: img_5;
}

.div_grid_6 {
  background-image: url(../img/fragancia-almohadones.jpg);
  grid-area: img_6;
}

.div_grid_7 {
  background-image: url(../img/fondo-invierno-hojas-index.webp);
  grid-area: img_7;
}

.div_grid_8 {
  background-image: url(../img/monta√±a_fondo.jpg);
  grid-area: img_8;
}

.div_grid_9 {
  background-image: url(../img/fragancia-almohadones.jpg);
  grid-area: img_9;
}

.div_grid_10 {
  background-image: url(../img/fondo-invierno-hojas-index.webp);
  grid-area: img_10;
}

.div_grid_12 {
  background-image: url(../img/img-fondo-madera-index.jpg);
  grid-area: img_12;
}

.section_grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.5rem;
  height: 80rem;
  grid-template-areas: "img_1 img_2 img_3" " img_1 img_5 img_6" " img_7 img_8 img_6" "img_10 img_8 img_12";
}

.fraseMotivacionalInicioNosotros {
  background-image: url(../img/Fondo_final_nosotros.jpg);
  background-repeat: no-repeat;
  background-position-x: center;
  text-align: center;
  font-size: 3rem;
  height: 40rem;
}

.texto_nosotros {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.texto_nosotros_p {
  padding: 2rem;
  font-size: 2rem;
}

.texto_nosotros_h2 {
  font-size: 3rem;
}

.cartas_productos {
  padding-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 3rem;
  gap: 8rem;
}

.card-content {
  border: 5px;
  border-radius: 20px;
  background-color: rgb(203, 175, 159);
  padding: 1rem;
}

.card-img-top {
  border-radius: 15px;
}

.card-img-top:hover {
  transition: all 2s;
  transform: scale(2.5);
}

@media screen and (max-width: 800px) {
  .navbar {
    padding-right: 1rem;
    justify-content: flex-end;
  }
  .benjamin_candles_titulo {
    font-size: 3rem;
    padding-top: 1rem;
  }
  .contenedor-cards {
    padding-top: 4rem;
    padding-left: 20%;
    height: 80%;
    width: 80%;
  }
  .section_grid {
    visibility: hidden;
    display: none;
  }
  .article_3iconos {
    visibility: hidden;
    display: none;
  }
  .card-content {
    width: 28rem;
  }
}
.section-headingoverline {
  margin: 0 auto;
  width: 600px;
  text-align: center;
  padding-top: 10rem;
  padding-bottom: 4rem;
}

.one {
  position: relative;
  font-size: 4rem;
}

h1.one:before {
  content: "";
  display: block;
  border-top: solid 1px black;
  width: 100%;
  height: 1px;
  position: absolute;
  top: 50%;
  z-index: 1;
}

h1.one span {
  background: rgb(203, 175, 159);
  padding: 0 20px;
  position: relative;
  z-index: 5;
  border: rgb(203, 175, 159) solid;
  border-radius: 10px;
}

@media screen and (max-width: 600px) {
  .section-headingoverline {
    width: 365px;
  }
}

/*# sourceMappingURL=style.css.map */
